# minecraft

./: .gitignore
apibungee/: build.gradle  settings.gradle
apibungee/src/main/java/me/sxyxuse/apibungee/: ApiBungee.java
apibungee/src/main/java/me/sxyxuse/apibungee/api/: Player.java  Request.java
apibungee/src/main/java/me/sxyxuse/apibungee/core/: AccountProvider.java
apibungee/src/main/java/me/sxyxuse/apibungee/database/: DatabaseManager.java
apibungee/src/main/java/me/sxyxuse/apibungee/exeptions/: AccountNotFoundException.java
apibungee/src/main/java/me/sxyxuse/apibungee/redis/: RedisAccount.java  RedisManager.java
apibungee/src/main/java/me/sxyxuse/commons/users/: Account.java
apibungee/src/main/resources/: bungee.yml
hub/: build.gradle
manager/: build.gradle
manager/src/main/java/me/sxyxuse/commons/users/: Account.java
manager/src/main/java/me/sxyxuse/manager/: Manager.java
manager/src/main/java/me/sxyxuse/manager/api/: Player.java  Request.java
manager/src/main/java/me/sxyxuse/manager/commands/: Command.java  Test.java
manager/src/main/java/me/sxyxuse/manager/inventories/: InventoryBuilder.java
manager/src/main/java/me/sxyxuse/manager/items/: ItemBuilder.java
manager/src/main/java/me/sxyxuse/manager/managers/: CommandManager.java
manager/src/main/java/me/sxyxuse/manager/permissions/: Permissions.java
manager/src/main/java/me/sxyxuse/manager/redis/: RedisAccount.java  RedisManager.java  RedisWaitingQueue.java
manager/src/main/java/me/sxyxuse/manager/scoreboards/: ScoreboardBuilder.java
manager/src/main/resources/: plugin.yml
(+122 files in other folders)
